;; Auto-generated. Do not edit!


(when (boundp 'hello_ros::TimeWaitResult)
  (if (not (find-package "HELLO_ROS"))
    (make-package "HELLO_ROS"))
  (shadow 'TimeWaitResult (find-package "HELLO_ROS")))
(unless (find-package "HELLO_ROS::TIMEWAITRESULT")
  (make-package "HELLO_ROS::TIMEWAITRESULT"))

(in-package "ROS")
;;//! \htmlinclude TimeWaitResult.msg.html


(defclass hello_ros::TimeWaitResult
  :super ros::object
  :slots (_time_elapsed _updates_sent ))

(defmethod hello_ros::TimeWaitResult
  (:init
   (&key
    ((:time_elapsed __time_elapsed) 0.0)
    ((:updates_sent __updates_sent) 0)
    )
   (send-super :init)
   (setq _time_elapsed (float __time_elapsed))
   (setq _updates_sent (round __updates_sent))
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:updates_sent
   (&optional __updates_sent)
   (if __updates_sent (setq _updates_sent __updates_sent)) _updates_sent)
  (:serialization-length
   ()
   (+
    ;; float32 _time_elapsed
    4
    ;; uint32 _updates_sent
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _time_elapsed
       (sys::poke _time_elapsed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; uint32 _updates_sent
       (write-long _updates_sent s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _time_elapsed
     (setq _time_elapsed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; uint32 _updates_sent
     (setq _updates_sent (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hello_ros::TimeWaitResult :md5sum-) "b19b7ee88bc8056c043443e2ebfc99f2")
(setf (get hello_ros::TimeWaitResult :datatype-) "hello_ros/TimeWaitResult")
(setf (get hello_ros::TimeWaitResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
float32 time_elapsed  # 완료까지 경과 시간
uint32 updates_sent   # 피드백 횟수


")



(provide :hello_ros/TimeWaitResult "b19b7ee88bc8056c043443e2ebfc99f2")


