;; Auto-generated. Do not edit!


(when (boundp 'hello_ros::TimeWaitFeedback)
  (if (not (find-package "HELLO_ROS"))
    (make-package "HELLO_ROS"))
  (shadow 'TimeWaitFeedback (find-package "HELLO_ROS")))
(unless (find-package "HELLO_ROS::TIMEWAITFEEDBACK")
  (make-package "HELLO_ROS::TIMEWAITFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TimeWaitFeedback.msg.html


(defclass hello_ros::TimeWaitFeedback
  :super ros::object
  :slots (_time_remaining _time_elapsed ))

(defmethod hello_ros::TimeWaitFeedback
  (:init
   (&key
    ((:time_remaining __time_remaining) 0.0)
    ((:time_elapsed __time_elapsed) 0.0)
    )
   (send-super :init)
   (setq _time_remaining (float __time_remaining))
   (setq _time_elapsed (float __time_elapsed))
   self)
  (:time_remaining
   (&optional __time_remaining)
   (if __time_remaining (setq _time_remaining __time_remaining)) _time_remaining)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:serialization-length
   ()
   (+
    ;; float32 _time_remaining
    4
    ;; float32 _time_elapsed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _time_remaining
       (sys::poke _time_remaining (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _time_elapsed
       (sys::poke _time_elapsed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _time_remaining
     (setq _time_remaining (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _time_elapsed
     (setq _time_elapsed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hello_ros::TimeWaitFeedback :md5sum-) "acdbae04adc7654db9c9b1a52d9ede06")
(setf (get hello_ros::TimeWaitFeedback :datatype-) "hello_ros/TimeWaitFeedback")
(setf (get hello_ros::TimeWaitFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
float32 time_remaining # 남은 시간
float32 time_elapsed # 현재까지 경과 시간



")



(provide :hello_ros/TimeWaitFeedback "acdbae04adc7654db9c9b1a52d9ede06")


