;; Auto-generated. Do not edit!


(when (boundp 'hello_ros::TimeWaitGoal)
  (if (not (find-package "HELLO_ROS"))
    (make-package "HELLO_ROS"))
  (shadow 'TimeWaitGoal (find-package "HELLO_ROS")))
(unless (find-package "HELLO_ROS::TIMEWAITGOAL")
  (make-package "HELLO_ROS::TIMEWAITGOAL"))

(in-package "ROS")
;;//! \htmlinclude TimeWaitGoal.msg.html


(defclass hello_ros::TimeWaitGoal
  :super ros::object
  :slots (_time_to_wait ))

(defmethod hello_ros::TimeWaitGoal
  (:init
   (&key
    ((:time_to_wait __time_to_wait) 0.0)
    )
   (send-super :init)
   (setq _time_to_wait (float __time_to_wait))
   self)
  (:time_to_wait
   (&optional __time_to_wait)
   (if __time_to_wait (setq _time_to_wait __time_to_wait)) _time_to_wait)
  (:serialization-length
   ()
   (+
    ;; float32 _time_to_wait
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _time_to_wait
       (sys::poke _time_to_wait (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _time_to_wait
     (setq _time_to_wait (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hello_ros::TimeWaitGoal :md5sum-) "490f5a78b6ea9351e88beac27668bc8c")
(setf (get hello_ros::TimeWaitGoal :datatype-) "hello_ros/TimeWaitGoal")
(setf (get hello_ros::TimeWaitGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Gaol
float32 time_to_wait # 목표 wait 시간


")



(provide :hello_ros/TimeWaitGoal "490f5a78b6ea9351e88beac27668bc8c")


