#!/usr/bin/env python
PACKAGE = "hello_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("para1", int_t, 0, "An integer parameter", 100, 0, 1000)

exit(gen.generate(PACKAGE, "simpleParameter", "SimpleParameter"))