#!/usr/bin/env python
PACKAGE = "hello_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_vel", double_t, 0, "Angular velocity for turtle (rad/s)", 3.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "hello", "Turtle"))